TwitchWPF/MainWindow.xaml

<Window x:Class="TwitchWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchWPF"
        mc:Ignorable="d"
        Title="TwitchAppByLalraen" Height="618" Width="504">
    <Grid>
        <RichTextBox x:Name="RichTextBox_Chat" HorizontalAlignment="Left" Height="349" Margin="10,70,0,0" VerticalAlignment="Top" Width="327" FontFamily="Times New Roman" FontSize="14">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="RichTextBox_Log" HorizontalAlignment="Left" Height="120" Margin="10,454,0,0" VerticalAlignment="Top" Width="327" FontFamily="Times New Roman" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Button_Exit" Content="EXIT" HorizontalAlignment="Left" Margin="342,534,0,0" VerticalAlignment="Top" Width="144" Height="40" Click="Button_Exit_Click" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="TextBlock_Followers" HorizontalAlignment="Left" Margin="342,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="144" FontFamily="Times New Roman" FontSize="20" Text="Followers: 0" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_Viewers" Margin="342,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontFamily="Times New Roman" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Width="144"><Run Text="Viewers"/><Run Text=": 0"/></TextBlock>
        <TextBlock x:Name="TextBlock_StreamStatus" HorizontalAlignment="Left" Margin="342,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="144" FontFamily="Times New Roman" FontSize="20" TextAlignment="Center" Text="Stream: Offline"/>
        <TextBlock x:Name="TextBlock_FPS" HorizontalAlignment="Left" Margin="342,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="144" FontFamily="Times New Roman" FontSize="20" Text="FPS: 0" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_StreamName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="476" FontFamily="Times New Roman" FontSize="20" TextAlignment="Center" Text=""/>
        <TextBlock x:Name="TextBlock_StreamChat" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="327" FontFamily="Times New Roman" FontSize="20" Text="Stream chat:" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_BotLog" HorizontalAlignment="Left" Margin="10,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="327" FontFamily="Times New Roman" FontSize="20" Text="Bot log:" TextAlignment="Center"/>
        <Button x:Name="btn_Connect" Content="CONNECT" HorizontalAlignment="Left" Margin="342,160,0,0" VerticalAlignment="Top" Width="144" Height="40" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Click="Btn_Connect_Click"/>
        <Button x:Name="btn_Disconnect" Content="DISCONNECT" HorizontalAlignment="Left" Margin="342,205,0,0" VerticalAlignment="Top" Width="144" Height="40" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Click="Btn_Disconnect_Click"/>

    </Grid>
</Window>
